startMode
javaIsolation
resp_struct#additionalInstances
resp_struct#notificationThresholdMsgsPerSec
resp_struct#maximumRateMsgsPerSec
resp_struct#processingTimeoutSec
resp_struct#processingTimeoutAction
resp_struct#wlmPolicy
resp_struct#commitCount
resp_struct#commitInterval
resp_struct#coordinatedTransaction
resp_struct#consumerPolicySet
resp_struct#providerPolicySet
resp_struct#consumerPolicySetBindings
resp_struct#providerPolicySetBindings
resp_struct#securityProfileName
resp_struct#monitoringProfile
resp_struct#startMode
resp_struct#startInstancesWhenFlowStarts
resp_struct#MQ Input.queueName = ESB.LC.INPUT
resp_struct#MQ Input.connection
resp_struct#MQ Input.destinationQueueManagerName
resp_struct#MQ Input.queueManagerHostname
resp_struct#MQ Input.listenerPortNumber
resp_struct#MQ Input.channelName
resp_struct#MQ Input.securityIdentity
resp_struct#MQ Input.useSSL
resp_struct#MQ Input.SSLPeerName
resp_struct#MQ Input.SSLCipherSpec
resp_struct#MQ Input.serializationToken
resp_struct#MQ Input.topicProperty
resp_struct#MQ Input.resetBrowseTimeout
resp_struct#MQ Input.validateMaster
resp_struct#MQ Input.securityProfileName
resp_struct#MQ Input.componentLevel
resp_struct#MQ Input.additionalInstances
resp_struct#MQ Input.policyUrl
resp_struct#MQ Output.queueName = ABIS.CONLV_AUT1.RES
resp_struct#MQ Output.connection
resp_struct#MQ Output.destinationQueueManagerName
resp_struct#MQ Output.queueManagerHostname
resp_struct#MQ Output.listenerPortNumber
resp_struct#MQ Output.channelName
resp_struct#MQ Output.securityIdentity
resp_struct#MQ Output.useSSL
resp_struct#MQ Output.SSLPeerName
resp_struct#MQ Output.SSLCipherSpec
resp_struct#MQ Output.queueManagerName
resp_struct#MQ Output.replyToQMgr
resp_struct#MQ Output.replyToQ
resp_struct#MQ Output.validateMaster
resp_struct#MQ Output.securityProfileName
resp_struct#MQ Output.policyUrl
resp_struct#MQ Output.AddRequestToGroup
resp_struct#MQ Output.GroupRequestFolderName
resp_struct#MQ Output.GroupRequestTimeout
resp_struct#Compute.dataSource
resp_struct#Compute.connectDatasourceBeforeFlowStarts
resp_struct#Compute.validateMaster
resp_struct#File Output.outputDirectory = C:\Users\Sizwe\Documents\ABIS SPEC\test
resp_struct#File Output.outputFilename = searchandregister_resp.xml
resp_struct#File Output.requestDirectoryLocation
resp_struct#File Output.requestNameLocation
resp_struct#File Output.recordDelimiter
resp_struct#File Output.customDelimiter
resp_struct#File Output.validateMaster
resp_struct#File Output.fileFtp
resp_struct#File Output.remoteTransferType
resp_struct#File Output.fileFtpServer
resp_struct#File Output.fileFtpUser
resp_struct#File Output.fileFtpDirectory